MONGODB_URI="mongodb+srv://usama:usama@cluster0.bveuhye.mongodb.net/itexperts"
PORT="8000"
SESSSION_SECRET="SDGHDGHDFDHGFDVHDHGHDFHDGFHGDHJFGJHDGFJHDGJFGDJHF"
JWT_ACCESS_SECRET="jfsgjfshgjkhsjkghsdfgdshfdshhfsdhfjhsdjkhfkjdshfsd"

EMAIL_AUTH_USER_EMAIL="harissaeed583@gmail.com"
EMAIL_AUTH_PASSWORD="fsza exmb yprk cwfy"

CLOUDINARY_CLOUD_NAME="dq5rsoe2l"
CLOUDINARY_KEY="624644561953889"
CLOUDINARY_SECRET="y4njiEwBMEjxM646VTryOQTdWhU"